# Generated by Django 2.2.7 on 2019-12-31 06:33

import django.core.validators
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('usertype', models.CharField(blank=True, choices=[('B', 'Buyer'), ('S', 'Seller'), ('D', 'Delivery')], max_length=1)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='avatars')),
                ('gender', models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female'), ('Other', 'Other')], max_length=1)),
                ('phone', models.CharField(blank=True, max_length=20, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'.", regex='^\\+?1?\\d{9,15}$')])),
                ('dob', models.DateField(null=True)),
            ],
        ),
    ]
